<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Collect Game</title>
    <style>
        body { margin: 0; overflow: hidden; }
        #lobby {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #888888;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #lobby h1 {
            font-size: 48px;
            color: #ffffff;
        }
        .button {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 24px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #555555;
        }
        #counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 20px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="lobby">
        <h1>3D Game <br>"The Collect"</h1>
        <a href="Gamepage.html" class="button" style="text-decoration:none;">Start</a>
        <a href="Controlspage.html" class="button" style="text-decoration:none;">Controls</a>
    </div>
</body>
</html>
